# MachineIntelligence-Grpc-BaseballPredictions

./: MachineIntelligence-Grpc-BaseballPredictions.sln  README.md
MachineIntelligence-Grpc-BaseballPredictions/: MachineIntelligence-Grpc-BaseballPredictions.csproj  Program.cs  Startup.cs
MachineIntelligence-Grpc-BaseballPredictions.Client/: BaseballData.cs  MachineIntelligence-Grpc-BaseballPredictions.Client.csproj  Program.cs
MachineIntelligence-Grpc-BaseballPredictions.Client/Protos/: mlbbaseballbatter.proto
MachineIntelligence-Grpc-BaseballPredictions/Properties/: launchSettings.json
MachineIntelligence-Grpc-BaseballPredictions/Protos/: MLBBaseballBatter.proto  greet.proto
MachineIntelligence-Grpc-BaseballPredictions/Services/: BaseballPredictionService.cs  GreeterService.cs
